{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // 🚀 Disable TS6133 (unused vars/params)
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
