{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Modern Vite + React setup
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,

    // 🚫 Disable all error-related checks
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,

    // ✅ For compatibility
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false
  },
  "include": ["src"]
}
